public function mail_setting(MailSettingUpdateRequest $request) {
        Setting::updateOrCreate(
            ['name'=>'mail_mailer'],
            ['value'=>$request->mail_mailer]
        );
        Setting::updateOrCreate(
            ['name'=>'mail_host'],
            ['value'=>$request->mail_host]
        );
        Setting::updateOrCreate(
            ['name'=>'mail_port'],
            ['value'=>$request->mail_port]
        );
        Setting::updateOrCreate(
            ['name'=>'mail_username'],
            ['value'=>$request->mail_username]
        );
        Setting::updateOrCreate(
            ['name'=>'mail_password'],
            ['value'=>$request->mail_password]
        );
        Setting::updateOrCreate(
            ['name'=>'mail_encryption'],
            ['value'=>$request->mail_encryption]
        );
        Setting::updateOrCreate(
            ['name'=>'mail_from_address'],
            ['value'=>$request->mail_from_address]
        );


        
        // update env file
        $this->setEnvValue('MAIL_MAILER',$request->mail_mailer);
        $this->setEnvValue('MAIL_HOST',$request->mail_host);
        $this->setEnvValue('MAIL_PORT',$request->mail_port);
        $this->setEnvValue('MAIL_USERNAME',$request->mail_username);
        $this->setEnvValue('MAIL_PASSWORD',$request->mail_password);
        $this->setEnvValue('MAIL_ENCRYPTION',$request->mail_encryption);
        $this->setEnvValue('MAIL_FROM_ADDRESS',$request->mail_from_address);

        return redirect()->back()->with('success','Mail Settings Saved!');
    }

    protected function setEnvValue(string $key, string $value)
    {
        $path = app()->environmentFilePath();
        $env = file_get_contents($path);

        $old_value = env($key);

        if (!str_contains($env, $key.'=')) {
            $env .= sprintf("%s=%s\n", $key, $value);
        } else if ($old_value) {
            $env = str_replace(sprintf('%s=%s', $key, $old_value), sprintf('%s=%s', $key, $value), $env);
        } else {
            $env = str_replace(sprintf('%s=', $key), sprintf('%s=%s',$key, $value), $env);
        }

        file_put_contents($path, $env);
    }