HTML Code Here:
---------------
<div class="form-check form-switch">
  <input class="form-check-input toggle-class" data-id="{{ $user->id }}" type="checkbox" role="switch" id="status" {{ $user->status ? 'checked':'' }}>
</div>

Ajax Code Here:
---------------
$(document).ready(function() {
  $('.toggle-class').change(function() {
    var is_active = $(this).prop('checked') == true ? 1 : 0 ; // just checking
    var user_id = $(this).data('id');

    $.ajax({
      type : "GET",
      dataType : 'json',
      url : 'check/user/is_active/'+user_id,
      success : function(response) {
        console.log(response)
        // Display Toastr Message Showing
        toastr["success"]("Status Updated Success") 
        
        // Or Sweet Alert Showing
        Swal.fire({
          title: `${response.message}`,
          text: `${response.type}`,
          icon: "success"
        });
      },
      error : function(err) {
        if(err) {
          console.log(err)
        }
      }
    });
    
  })
})


Laravel Route Code Here:
------------------------
Route::get('/status/ajax/{id}',[UserController::class,'status']);


Laravel Method Code Here:
-------------------------
public function status($id) {
    $user = User::find($id);
    
    if($user->status == 1) {
        $user->status = 0;
    }else {
        $user->status = 1;
    }
    $user->update();

    return response()->json([
        'type' => 'success',
        'message' => 'Status Updated Successfully'
    ]);
}